<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-8">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Decidir presupuesto</h3>
      <p class="muted">Aprobar o rechazar un presupuesto asociado a un ticket.</p>

      <form th:action="@{/presupuestos/decidir}" method="post">
        <div class="mb-3">
          <label class="form-label">ID Presupuesto</label>
          <input class="form-control" name="idPresupuesto" th:value="${presupuesto?.idPresupuesto}" required/>
        </div>

        <div class="mb-3">
          <label class="form-label">Decisión</label>
          <select class="form-select" name="estado" required>
            <option value="APROBADO">APROBAR</option>
            <option value="RECHAZADO">RECHAZAR</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Notas (opcional)</label>
          <input class="form-control" name="notas" />
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2">
          <button class="btn btn-primary">Guardar</button>
          <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>
