<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-9">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Generar presupuesto</h3>
      <p class="muted">Registro base de presupuesto (encabezado). El detalle lo podés manejar después.</p>

      <form th:action="@{/presupuestos/generar}" method="post">
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Ticket ID</label>
            <input class="form-control" name="idTicket" th:value="${idTicket}" required/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Horas mano de obra</label>
            <input class="form-control" type="number" step="0.25" min="0" name="manoObraHoras" required/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Tarifa por hora</label>
            <input class="form-control" type="number" step="0.01" min="0" name="tarifaHora" required/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Subtotal repuestos</label>
            <input class="form-control" type="number" step="0.01" min="0" name="subtotalRepuestos" value="0"/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Impuestos</label>
            <input class="form-control" type="number" step="0.01" min="0" name="impuestos" value="0"/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Notas</label>
            <input class="form-control" name="notas"/>
          </div>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-primary">Generar</button>
          <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>
