<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})"></div>
<section class="row justify-content-center">
  <div class="col-12 col-md-7 col-lg-5">
    <div class="card p-4">
      <h3 class="mb-3">Recuperar contraseña</h3>
      <div th:replace="fragments/messages :: messages"></div>
      <form th:action="@{/forgot-password}" method="post">
        <label class="form-label">Correo</label>
        <input class="form-control mb-3" type="email" name="correo" required>
        <button class="btn btn-primary w-100">Enviar</button>
      </form>
      <div class="mt-3"><a class="muted" th:href="@{/login}">Volver</a></div>
    </div>
  </div>
</section>
</body>
</html>