<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/auth :: auth('Iniciar sesión', ~{::section})}">

<section>
  <div class="auth-card">
    <h1 class="auth-title">Iniciar sesión</h1>
    <p class="auth-subtitle">Acceso exclusivo para empleados.</p>

    <div th:if="${param.error}" class="alert alert-danger">
      Usuario/contraseña inválidos.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
      Sesión cerrada correctamente.
    </div>

    <form class="form" th:action="@{/login}" method="post">
      <label class="label">Usuario o correo</label>
      <input class="input" type="text" name="username" placeholder="usuario@correo.com" required>

      <label class="label">Contraseña</label>
      <input class="input" type="password" name="password" placeholder="••••••••" required>

      <button class="btn btn-primary w-100" type="submit">Entrar</button>
    </form>

    <hr class="divider" />

    <div class="public-links">
      <span class="muted">Cliente (sin login):</span>
      <a th:href="@{/public/seleccionar-servicio}">Solicitar</a>
      <span class="muted">·</span>
      <a th:href="@{/public/estado}">Ver estado</a>
      <span class="muted">·</span>
      <a th:href="@{/admin/dashboard}">Dashboard demo</a>
    </div>
  </div>
</section>
</html>