<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Notificación</h3>

      <div class="badge-soft p-3 rounded-3">
        <div><b>Ticket:</b> <span th:text="${notificacion?.ticket?.folio} ?: '-'">-</span></div>
        <div><b>Canal:</b> <span th:text="${notificacion?.canal} ?: '-'">-</span></div>
        <div><b>Destino:</b> <span th:text="${notificacion?.destino} ?: '-'">-</span></div>
        <div><b>Estado:</b> <span th:text="${notificacion?.estado} ?: '-'">-</span></div>
      </div>

      <div class="mt-3">
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      </div>
    </div>
  </section>
</div>
</body>
</html>
