<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})"></div>
<section class="row justify-content-center">
  <div class="col-12 col-lg-7">
    <div class="card p-4">
      <h3>Asignar técnico</h3>
      <form th:action="@{/tickets/asignar-tecnico}" method="post">
        <input type="hidden" name="idTicket" th:value="${ticketId}">
        <label class="form-label">Técnico</label>
        <select class="form-select mb-3" name="idTecnico" required>
          <option th:each="u : ${tecnicos}" th:value="${u.id}" th:text="${u.nombre}"></option>
        </select>
        <button class="btn btn-primary">Asignar</button>
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      </form>
    </div>
  </div>
</section>
</body>
</html>