<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})"></div>
<section class="row justify-content-center">
  <div class="col-12 col-lg-7">
    <div class="card p-4">
      <h3>Cambiar estado</h3>
      <form th:action="@{/tickets/cambiar-estado}" method="post">
        <input type="hidden" name="idTicket" th:value="${ticketId}">
        <label class="form-label">Nuevo estado</label>
        <select class="form-select mb-3" name="idEstado" required>
          <option th:each="e : ${estados}" th:value="${e.id}" th:text="${e.nombre}"></option>
        </select>
        <button class="btn btn-primary">Guardar</button>
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      </form>
    </div>
  </div>
</section>
</body>
</html>