<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})"></div>
<section>
  <div class="card p-4">
    <h3 class="mb-2">Detalle Ticket</h3>
    <div class="muted">Folio: <b th:text="${ticket?.folio} ?: '—'"></b></div>
    <div class="muted">Estado: <b th:text="${ticket?.estado?.nombre} ?: ${ticket?.estado} ?: '—'"></b></div>
    <hr>
    <p th:text="${ticket?.descripcionFalla} ?: '—'"></p>

    <div class="d-flex gap-2">
      <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      <a class="btn btn-outline-light" th:href="@{/tickets/cambiar-estado/{id}(id=${ticket.id})}">Cambiar estado</a>
      <a class="btn btn-outline-light" th:href="@{/tickets/asignar-tecnico/{id}(id=${ticket.id})}">Asignar técnico</a>
    </div>
  </div>
</section>
</body>
</html>