<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})"></div>
<section class="row justify-content-center">
  <div class="col-12 col-lg-8">
    <div class="card p-4">
      <h3 class="mb-3">Ticket</h3>
      <form th:action="@{/tickets/guardar}" method="post" th:object="${ticket}">
        <div class="mb-3">
          <label class="form-label">Descripción</label>
          <textarea class="form-control" rows="4" th:field="*{descripcionFalla}" required></textarea>
        </div>
        <button class="btn btn-primary">Guardar</button>
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      </form>
    </div>
  </div>
</section>
</body>
</html>
