<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout(~{::section})}">

<section>
    <h1>Lista de Tickets</h1>

    <table style="width:100%; border-collapse:collapse;">
        <thead>
        <tr>
            <th style="border-bottom:1px solid #ccc; text-align:left; padding:8px;">ID</th>
            <th style="border-bottom:1px solid #ccc; text-align:left; padding:8px;">Folio</th>
            <th style="border-bottom:1px solid #ccc; text-align:left; padding:8px;">Estado</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${tickets == null || #lists.isEmpty(tickets)}">
            <td colspan="3" style="padding:8px;">No hay tickets.</td>
        </tr>

        <tr th:each="t : ${tickets}">
            <td style="padding:8px;" th:text="${t.idTicket}">1</td>
            <td style="padding:8px;" th:text="${t.folio}">FOL-001</td>
            <td style="padding:8px;" th:text="${t.estado != null ? t.estado.nombre : 'N/D'}">Abierto</td>
        </tr>
        </tbody>
    </table>
</section>

</html>