# Proyecto_InfinityTech

./: .gitignore  InfintyTech.sql  nbactions.xml  pom.xml
InfinityTech_proyecto/Controller/: ClienteController.java  DiagnosticoController.java  FacturaController.java  InventarioController.java  ReporteController.java  TicketController.java
InfinityTech_proyecto/Domain/: Diagnostico.java  Factura.java  Pago.java  Presupuesto.java  Repuesto.java  Tarea.java  Tecnico.java  Ticket.java
InfinityTech_proyecto/Repository/: DiagnosticoRepository.java  FacturaRepository.java  PagoRepository.java  PresupuestoRepository.java  RepuestoRepository.java  TecnicoRepository.java  TicketRepository.java
InfinityTech_proyecto/Service/: ClienteService.java  ClienteServiceImpl.java  DiagnosticoService.java  DiagnosticoServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  InventarioService.java  PagoService.java  PagoServiceImpl.java  TecnicoService.java  TecnicoServiceImpl.java  TicketServiceImpl.java
Proyecto_InfinityTech/: nbactions.xml  pom.xml
Proyecto_InfinityTech/src/main/java/InfinityTech_proyecto/: ProyectoInfinityApplication.java
Proyecto_InfinityTech/src/main/java/InfinityTech_proyecto/Controller/: AdminController.java  AuthController.java  ClienteController.java  TecnicoController.java
Proyecto_InfinityTech/src/main/java/InfinityTech_proyecto/Domain/: EstadoTicket.java  LoginForm.java  Repuesto.java  Rol.java  Ticket.java  TicketForm.java
Proyecto_InfinityTech/src/main/resources/: application.properties
Proyecto_InfinityTech/src/main/resources/templates/: login.html
Proyecto_InfinityTech/src/test/java/InfintyTech_proyecto/: ProyectoInfinityApplicationTests.java
src/main/java/InfinityTech_proyecto/: ProyectoInfinityApplication.java
src/main/java/InfinityTech_proyecto/Controller/: HomeController.java  InventarioController.java  TicketController.java
src/main/java/InfinityTech_proyecto/Domain/: Cliente.java  Presupuesto.java  Repuesto.java  Ticket.java
src/main/java/InfinityTech_proyecto/Repository/: ClienteRepository.java  PresupuestoRepository.java  RepuestoRepository.java
src/main/java/InfinityTech_proyecto/Service/: InventarioService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: cambiar_estado.html  clientes_form.html  clientes_lista.html  consumir_repuesto.html  decidir_presupuesto.html  devolver_repuesto.html  generar_presupuesto.html  gestionar_garantia.html  index.html  layout.html  notificar_estado.html  registrar_entrega.html  reservar_repuesto.html  tickets_form.html  tickets_lista.html
(+12 files in other folders)
