spring.application.name=Proyecto_Infinity
server.port=8080

# =========================
# DB (MySQL) - InfinityTech
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/InfinityTech?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rmvn2064
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# Thymeleaf
# =========================
spring.thymeleaf.cache=false

# Para formularios PUT/DELETE (si usás _method)
spring.mvc.hiddenmethod.filter.enabled=true