<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-9">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Consumir repuesto</h3>

      <form th:action="@{/repuestos/consumir}" method="post" class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Movimiento ID</label>
          <input class="form-control" name="idMovimiento" required/>
        </div>
        <div class="col-md-4">
          <label class="form-label">Cantidad</label>
          <input class="form-control" type="number" min="1" name="cantidad" required/>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary">Consumir</button>
          <a class="btn btn-outline-light" th:href="@{/}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>