<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-8">
    <div class="card p-4">
      <h3 class="fw-semibold mb-3">Cliente</h3>

      <form th:action="@{/clientes/guardar}" method="post">
        <input type="hidden" name="idCliente" th:value="${cliente?.idCliente}"/>

        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Cédula</label>
            <input class="form-control" name="cedula" th:value="${cliente?.cedula}" required/>
          </div>
          <div class="col-md-4">
            <label class="form-label">Nombre</label>
            <input class="form-control" name="nombre" th:value="${cliente?.nombre}" required/>
          </div>
          <div class="col-md-4">
            <label class="form-label">Apellidos</label>
            <input class="form-control" name="apellidos" th:value="${cliente?.apellidos}" required/>
          </div>
          <div class="col-md-6">
            <label class="form-label">Correo</label>
            <input class="form-control" type="email" name="correo" th:value="${cliente?.correo}" required/>
          </div>
          <div class="col-md-6">
            <label class="form-label">Teléfono</label>
            <input class="form-control" name="telefono" th:value="${cliente?.telefono}" required/>
          </div>
          <div class="col-12">
            <label class="form-label">Dirección</label>
            <input class="form-control" name="direccion" th:value="${cliente?.direccion}"/>
          </div>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-primary">Guardar</button>
          <a class="btn btn-outline-light" th:href="@{/clientes}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>
