<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="fw-semibold mb-0">Clientes</h3>
      <a class="btn btn-primary" th:href="@{/clientes/nuevo}">Nuevo</a>
    </div>

    <div class="card p-3">
      <table class="table table-sm mb-0">
        <thead><tr><th>Cédula</th><th>Nombre</th><th>Correo</th><th>Teléfono</th></tr></thead>
        <tbody>
          <tr th:each="c : ${clientes}">
            <td th:text="${c.cedula}">0</td>
            <td th:text="${c.nombre} + ' ' + ${c.apellidos}">Nombre</td>
            <td th:text="${c.correo}">correo</td>
            <td th:text="${c.telefono}">tel</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>
</body>
</html>
