:root{
  --bg:#0b1220;
  --card:#0f1b33;
  --line:rgba(255,255,255,.10);
  --text:#e9eefc;
  --muted:rgba(233,238,252,.70);
  --primary:#6C5CE7;
  --primary2:#8a7cff;
}

*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:radial-gradient(1200px 600px at 10% 0%, rgba(108,92,231,.35), transparent 60%), var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:18px}
.muted{color:var(--muted)}

.nav{position:sticky;top:0;background:rgba(11,18,32,.75);backdrop-filter:blur(10px);border-bottom:1px solid var(--line);z-index:50}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.08em}
.brand-dot{width:12px;height:12px;border-radius:999px;background:linear-gradient(120deg,var(--primary),var(--primary2))}
.brand-text .muted{margin-left:6px;font-weight:700;letter-spacing:.02em}

.nav-links{display:flex;gap:14px;flex-wrap:wrap}
.nav-links a{padding:10px 12px;border-radius:12px;border:1px solid transparent}
.nav-links a:hover{border-color:var(--line);background:rgba(255,255,255,.04)}

.btn{border:1px solid var(--line);padding:10px 14px;border-radius:14px;background:rgba(255,255,255,.04);cursor:pointer;color:var(--text)}
.btn:hover{background:rgba(255,255,255,.08)}
.btn-primary{background:linear-gradient(120deg,var(--primary),var(--primary2));border-color:transparent}
.btn-primary:hover{filter:brightness(1.08)}
.btn-ghost{background:transparent}

.footer{border-top:1px solid var(--line);margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}

.auth-page{min-height:70vh;display:grid;place-items:center;padding:28px 0}
.auth-card{width:min(460px,100%);background:rgba(15,27,51,.75);border:1px solid var(--line);border-radius:22px;padding:22px 22px 18px;box-shadow:0 20px 60px rgba(0,0,0,.35)}
.auth-title{margin:0 0 6px;font-size:28px}
.auth-subtitle{margin:0 0 16px;color:var(--muted)}
.form{display:grid;gap:10px}
.label{font-size:13px;color:var(--muted)}
.input{width:100%;padding:12px 14px;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:var(--text);outline:none}
.input:focus{border-color:rgba(108,92,231,.55);box-shadow:0 0 0 4px rgba(108,92,231,.20)}
.w-100{width:100%}
.divider{border:none;border-top:1px solid var(--line);margin:16px 0}
.alert{padding:10px 12px;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.04);margin-bottom:12px}
.alert-danger{border-color:rgba(255,80,80,.35);background:rgba(255,80,80,.12)}
.alert-success{border-color:rgba(80,255,160,.25);background:rgba(80,255,160,.10)}
.auth-footer{display:flex;justify-content:space-between;margin-top:10px;color:var(--muted);font-size:13px}
.public-links{display:flex;gap:10px;align-items:center;justify-content:center;flex-wrap:wrap;font-size:13px}
