<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})"></div>
<section>
  <div class="hero card p-4">
    <h1 class="mb-2">Infinity Technology</h1>
    <p class="muted mb-3">Gestión de tickets y solicitudes para taller de reparación.</p>
    <div class="d-flex gap-2 flex-wrap">
      <a class="btn btn-primary" th:href="@{/solicitud}"><i class="bi bi-wrench-adjustable"></i> Solicitar servicio</a>
      <a class="btn btn-outline-light" th:href="@{/estado}"><i class="bi bi-search"></i> Consultar estado</a>
      <a class="btn btn-outline-light" th:href="@{/login}"><i class="bi bi-shield-lock"></i> Empleados</a>
    </div>
  </div>
</section>
</body>
</html>