<head xmlns:th="http://www.thymeleaf.org" th:fragment="head(title)">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title th:text="${title}">InfinityTech</title>

  <!-- TU CSS -->
  <link rel="stylesheet" th:href="@{/css/estilos.css}" />

  <!-- Mini extras (no te rompe nada, usa tus variables) -->
  <style>
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:16px}
    .card{background:rgba(15,27,51,.75);border:1px solid var(--line);border-radius:18px;padding:16px;box-shadow:0 20px 60px rgba(0,0,0,.25)}
    .card h3{margin:0 0 6px}
    .card p{margin:0 0 12px;color:var(--muted)}
    .form-grid{display:grid;gap:12px;max-width:820px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media (max-width:720px){.row{grid-template-columns:1fr}}
    .table{width:100%;border-collapse:separate;border-spacing:0 10px}
    .table th{color:var(--muted);font-weight:600;text-align:left;font-size:13px;padding:0 10px}
    .table td{background:rgba(255,255,255,.04);border:1px solid var(--line);padding:12px 10px}
    .table tr td:first-child{border-top-left-radius:14px;border-bottom-left-radius:14px}
    .table tr td:last-child{border-top-right-radius:14px;border-bottom-right-radius:14px}
  </style>
</head>