<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="messages">
  <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
  <div th:if="${info}" class="alert alert-info" th:text="${info}"></div>

  <div th:if="${param.error}" class="alert alert-danger">Acceso inválido.</div>
  <div th:if="${param.logout}" class="alert alert-success">Sesión cerrada.</div>
</div>
</body>
</html>