<nav xmlns:th="http://www.thymeleaf.org" class="nav" th:fragment="navbar">
  <div class="container nav-inner">
    <a class="brand" th:href="@{/admin/dashboard}">
      <span class="brand-dot"></span>
      <span class="brand-text">INFINITYTECH <span class="muted">demo</span></span>
    </a>

    <div class="nav-links">
      <a th:href="@{/admin/dashboard}">Dashboard</a>
      <a th:href="@{/public/seleccionar-servicio}">Solicitar servicio</a>
      <a th:href="@{/public/estado}">Consultar estado</a>
    </div>

    <a class="btn" th:href="@{/login}">Empleados</a>
  </div>
</nav>
