<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<nav class="nav" th:fragment="navbar_public">
  <div class="container nav-inner">
    <a class="brand" th:href="@{/}">
      <span class="brand-dot"></span>
      <span class="brand-text">INFINITY<span class="muted">TECHNOLOGY</span></span>
    </a>

    <div class="nav-links">
      <a th:href="@{/public/solicitar}">Solicitar servicio</a>
      <a th:href="@{/public/estado}">Consultar estado</a>
    </div>

    <div class="nav-actions">
      <a class="btn btn-ghost" th:href="@{/login}">Empleados</a>
    </div>
  </div>
</nav>
</body>
</html>