<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<nav class="nav" th:fragment="navbar_internal">
  <div class="container nav-inner">
    <a class="brand" th:href="@{/dashboard}">
      <span class="brand-dot"></span>
      <span class="brand-text">INFINITY<span class="muted">TECHNOLOGY</span></span>
    </a>

    <div class="nav-links">
      <!-- Tickets: ADMIN o TECNICO -->
      <a th:if="${#request.isUserInRole('ROLE_ADMIN') or #request.isUserInRole('ROLE_TECNICO')}"
         th:href="@{/tickets/lista}">Tickets</a>

      <!-- Usuarios y Crear técnico: SOLO ADMIN -->
      <a th:if="${#request.isUserInRole('ROLE_ADMIN')}"
         th:href="@{/admin/usuarios}">Usuarios</a>

      <a th:if="${#request.isUserInRole('ROLE_ADMIN')}"
         th:href="@{/admin/usuarios/nuevo}">Crear técnico</a>
    </div>

    <div class="nav-actions">
      <form th:action="@{/logout}" method="post">
        <button class="btn btn-ghost" type="submit">Salir</button>
      </form>
    </div>
  </div>
</nav>
</body>
</html>
