<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section class="form-card">
    <h1 th:text="${titulo}">Registrar Diagnóstico</h1>
    
    <div class="ticket-info">
        <h3>Ticket: <span th:text="${ticket.folio}">T-0001</span> | Asignado a: <span th:text="${ticket.tecnicoAsignado.nombre}"></span></h3>
        <p><strong>Equipo:</strong> <span th:text="${ticket.tipoEquipo} + ' - ' + ${ticket.marcaModelo}"></span></p>
        <p><strong>Falla Reportada:</strong> <span th:text="${ticket.fallaReportada}"></span></p>
    </div>

    <hr/>
    <div th:if="${errorMensaje}" class="alerta alerta-error" th:text="${errorMensaje}"></div>

    <form th:action="@{/diagnosticos/guardar}" th:object="${diagnostico}" method="post" class="formulario">
        
        <input type="hidden" th:field="*{id}">
        <input type="hidden" name="ticket.id" th:value="${ticket.id}"> 
        
        <div class="grupo">
            <label>Hallazgos del Diagnóstico (Requerido)</label>
            <textarea th:field="*{hallazgos}" rows="6" required></textarea>
            <small>Descripción detallada de la causa de la falla y el proceso de revisión.</small>
        </div>
        
        <div class="grupo">
            <label>Tiempo Estimado Total para Reparación (Horas)</label>
            <input type="number" th:field="*{tiempoEstimadoHoras}" min="0" required>
        </div>
        
        <div class="acciones">
            <button type="submit" class="btn btn-primary">Guardar y Continuar a Recomendación</button>
            <a th:href="@{/tickets}" class="btn btn-secundario">Regresar</a>
        </div>
    </form>
</section>
</body>
</html>
