<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:fragment="auth(pageTitle, content)">

  <head th:replace="~{fragments/head :: head(${pageTitle})}"></head>

  <body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="auth-page">
      <div th:replace="${content}"></div>
    </div>

    <footer class="footer">
      <div class="container footer-inner">
        <span class="muted">InfinityTech</span>
        <span class="muted">Acceso empleados</span>
      </div>
    </footer>
  </body>
</html>