<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(pageTitle, content)">

  <head th:replace="~{fragments/head :: head(${pageTitle})}"></head>

  <body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <main class="container" style="padding-top:18px">
      <div th:replace="${content}"></div>
    </main>

    <footer class="footer">
      <div class="container footer-inner">
        <span class="muted">© <span th:text="${#dates.format(#dates.createNow(),'yyyy')}">2025</span> InfinityTech</span>
        <span class="muted">Modo demo (sin login)</span>
      </div>
    </footer>
  </body>
</html>