<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-8">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Enviar encuesta</h3>
      <p class="muted">Genera/manda la encuesta para el cliente asociado al ticket.</p>

      <form th:action="@{/encuestas/enviar}" method="post">
        <div class="mb-3">
          <label class="form-label">Ticket ID</label>
          <input class="form-control" name="idTicket" th:value="${idTicket}" required/>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <button class="btn btn-primary">Enviar</button>
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      </form>
    </div>
  </section>
</div>
</body>
</html>
