<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-7">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Responder encuesta</h3>
      <p class="muted">Gracias por tu opinión.</p>

      <form th:action="@{/encuestas/responder}" method="post">
        <input type="hidden" name="idEncuesta" th:value="${encuesta?.idEncuesta}"/>

        <div class="mb-3">
          <label class="form-label">Estrellas (1 a 5)</label>
          <select class="form-select" name="estrellas" required>
            <option value="1">1</option><option value="2">2</option><option value="3">3</option>
            <option value="4">4</option><option value="5">5</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Comentarios</label>
          <textarea class="form-control" name="comentarios" rows="4"></textarea>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <button class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </section>
</div>
</body>
</html>
