<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section class="form-card">
    <h1 th:text="${titulo}">Asignar Técnico</h1>
    
    <div class="ticket-info" style="padding: 15px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px;">
        <h3>Detalle del Ticket a Asignar</h3>
        <p><strong>Folio:</strong> <span th:text="${ticket.folio}">T-0001</span></p>
        <p><strong>Cliente:</strong> <span th:text="${ticket.clienteNombre}"></span></p>
        <p><strong>Falla:</strong> <span th:text="${ticket.fallaReportada}"></span></p>
        <p th:if="${ticket.tecnicoAsignado != null}">
            <strong>Asignado Actualmente:</strong> 
            <span th:text="${ticket.tecnicoAsignado.nombre} + ' ' + ${ticket.tecnicoAsignado.apellidos}"></span>
        </p>
    </div>

    <form th:action="@{/tickets/guardarAsignacion}" method="post" class="formulario">
        
        <input type="hidden" name="idTicket" th:value="${ticket.id}">
        
        <div class="grupo">
            <label for="idTecnico">Seleccionar Técnico</label>
            <select id="idTecnico" name="idTecnico" required>
                <option value="">-- Seleccione un técnico --</option>
                <option th:each="t : ${tecnicos}" 
                        th:value="${t.id}"
                        th:text="${t.nombre} + ' ' + ${t.apellidos} + ' (Carga: ' + ${t.cargaTrabajo} + ' tickets)'"
                        th:selected="${ticket.tecnicoAsignado != null and ticket.tecnicoAsignado.id == t.id}">
                    Nombre del Técnico
                </option>
            </select>
            <small>Solo se listan técnicos activos y disponibles (HU3: Balanceo de carga).</small>
        </div>
        
        <div class="acciones">
            <button type="submit" class="btn btn-primary">Guardar Asignación</button>
            <a th:href="@{/tickets}" class="btn btn-secundario">Regresar a Tickets</a>
        </div>
    </form>
</section>
</body>
</html>
