<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Devolver Repuesto</title>
</head>
<body>
    <h1>Devolver Repuesto</h1>
    <form th:action="@{/api/repuesto/devolver}" method="post">
        <label for="codigo">Código del repuesto:</label>
        <input type="text" id="codigo" name="codigo" required><br><br>

        <label for="cantidad">Cantidad a devolver:</label>
        <input type="number" id="cantidad" name="cantidad" min="1" required><br><br>

        <button type="submit">Devolver</button>
    </form>
</body>
</html>
