<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

/**
 *
 * @author jose daniel
 * Historias de usuario HU9 y HU10
 */


<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section class="form-card">
    <h1 th:text="${titulo}">HU9 – Facturación y Pagos</h1>

    <div th:if="${errorMensaje}" class="alerta alerta-error" th:text="${errorMensaje}"></div>
    <div th:if="${mensajeExito}" class="alerta alerta-exito" th:text="${mensajeExito}"></div>

    <div class="detalle-factura" th:if="${factura != null}" 
         style="padding: 15px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px;">
        <h3>Factura N° <span th:text="${factura.id}"></span></h3>
        <p><strong>Cliente:</strong> <span th:text="${factura.cliente.nombre} + ' ' + ${factura.cliente.apellidos}"></span></p>
        <p><strong>Ticket:</strong> <span th:text="${factura.ticket.folio}"></span></p>
        <p><strong>Fecha Emisión:</strong> <span th:text="${#temporals.format(factura.fechaEmision, 'dd-MM-yyyy HH:mm')}"></span></p>
    </div>

    <form th:action="@{/facturas/registrarPago}" method="post" th:if="${factura != null}" class="formulario">
        <input type="hidden" name="idFactura" th:value="${factura.id}">

        <div class="grupo">
            <label>Subtotal</label>
            <input type="text" th:value="${#numbers.formatDecimal(factura.subtotal, 0, 'COMMA', 2, 'POINT')}" readonly>
        </div>
        <div class="grupo">
            <label>Impuestos (13%)</label>
            <input type="text" th:value="${#numbers.formatDecimal(factura.impuestos, 0, 'COMMA', 2, 'POINT')}" readonly>
        </div>
        <div class="grupo">
            <label>Total</label>
            <input type="text" th:value="${#numbers.formatDecimal(factura.total, 0, 'COMMA', 2, 'POINT')}" readonly>
        </div>

        <div class="grupo">
            <label>Método de pago</label>
            <select name="metodoPago" required>
                <option value="">-- Seleccione --</option>
                <option value="Efectivo">Efectivo</option>
                <option value="Transferencia">Transferencia Bancaria</option>
                <option value="SINPE">SINPE Móvil</option>
            </select>
        </div>

        <div class="acciones">
            <button type="submit" class="btn btn-primary">Registrar Pago</button>
            <a th:href="@{/tickets}" class="btn btn-secundario">Volver a Tickets</a>
        </div>
    </form>
</section>
</body>
</html>
