<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

/**
 *
 * @author jose daniel
 * Historias de usuario HU9 y HU10
 */


<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section>
    <div class="encabezado-hu">
        <h1>HU9 – Factura Generada</h1>
        <a th:href="@{/tickets}" class="btn btn-secundario">Volver a Tickets</a>
    </div>

    <div class="tabla-wrapper">
        <table class="tabla-hu">
            <tbody>
                <tr>
                    <th>Número de factura:</th>
                    <td th:text="${factura.id}"></td>
                </tr>
                <tr>
                    <th>Cliente:</th>
                    <td th:text="${factura.cliente.nombre} + ' ' + ${factura.cliente.apellidos}"></td>
                </tr>
                <tr>
                    <th>Ticket:</th>
                    <td th:text="${factura.ticket.folio}"></td>
                </tr>
                <tr>
                    <th>Subtotal:</th>
                    <td th:text="'₡' + ${#numbers.formatDecimal(factura.subtotal, 0, 'COMMA', 2, 'POINT')}"></td>
                </tr>
                <tr>
                    <th>Impuestos:</th>
                    <td th:text="'₡' + ${#numbers.formatDecimal(factura.impuestos, 0, 'COMMA', 2, 'POINT')}"></td>
                </tr>
                <tr>
                    <th>Total:</th>
                    <td th:text="'₡' + ${#numbers.formatDecimal(factura.total, 0, 'COMMA', 2, 'POINT')}"></td>
                </tr>
                <tr>
                    <th>Estado del Pago:</th>
                    <td>
                        <span class="badge" th:text="${factura.pagada ? 'Pagado' : 'Pendiente'}"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${factura.pagada}" class="alerta alerta-exito" style="margin-top: 15px;">
        <strong>Pago completado.</strong> Ticket entregado al cliente.
    </div>
</section>
</body>
</html>
