<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Generar Presupuesto</title>
</head>
<body>
    <h1>Generar Presupuesto</h1>
    <form th:action="@{/api/presupuesto/generar}" method="post">
        <label for="manoObra">Mano de obra:</label>
        <input type="number" id="manoObra" name="manoObra" step="0.01" required><br><br>

        <label for="repuestos">Costo de repuestos:</label>
        <input type="number" id="repuestos" name="repuestos" step="0.01" required><br><br>

        <label for="impuestos">Impuestos:</label>
        <input type="number" id="impuestos" name="impuestos" step="0.01" required><br><br>

        <button type="submit">Generar</button>
    </form>
</body>
</html>
