<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section>
    <div class="encabezado-hu">
        <h1>HU4 - Recomendación de Reparación y Presupuesto</h1>
        <a th:href="@{'/diagnosticos/registrar/' + ${diagnostico.ticket.id}}" class="btn btn-secundario">
            Editar Diagnóstico/Hallazgos
        </a>
    </div>

    <div class="detalle-diagnostico" style="background: #f7f7f7; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
        <h2>Ticket: <span th:text="${diagnostico.ticket.folio}"></span></h2>
        <p><strong>Fecha Diagnóstico:</strong> <span th:text="${#temporals.format(diagnostico.fechaDiagnostico, 'dd-MM-yyyy HH:mm')}"></span></p>
        <p><strong>Hallazgos:</strong> <span th:text="${diagnostico.hallazgos}"></span></p>
        <p><strong>Tiempo total estimado:</strong> <span th:text="${diagnostico.tiempoEstimadoHoras} + ' horas'"></span></p>
    </div>

    <hr/>

    <section class="form-card" style="margin-bottom: 30px;">
        <h2>Tareas de Reparación (Mano de Obra)</h2>
        
        <form th:action="@{/diagnosticos/tarea/guardar}" th:object="${nuevaTarea}" method="post" class="formulario">
            <input type="hidden" name="idDiagnostico" th:value="${diagnostico.id}">
            
            <div class="grupo grupo-inline">
                <input type="text" th:field="*{descripcion}" placeholder="Descripción de la tarea" required>
                <input type="number" th:field="*{horasEstimadas}" placeholder="Horas" min="0" step="0.5" required style="width: 150px;">
                <button type="submit" class="btn btn-primary">Añadir Tarea</button>
            </div>
        </form>

        <div class="tabla-wrapper">
            <table class="tabla-hu">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Horas Estimadas</th>
                        <th style="width: 100px;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="t : ${diagnostico.tareas}">
                        <td th:text="${t.descripcion}"></td>
                        <td th:text="${t.horasEstimadas}"></td>
                        <td>
                            <a th:href="@{'/diagnosticos/tarea/eliminar/' + ${t.id}}" class="link link-danger" onclick="return confirm('¿Eliminar tarea?')">Eliminar</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(diagnostico.tareas)}">
                        <td colspan="3" class="vacio">No hay tareas de reparación recomendadas.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <section class="form-card">
        <h2>Repuestos Requeridos (Materiales)</h2>
        
        <form th:action="@{/diagnosticos/repuesto/guardar}" th:object="${nuevoRepuesto}" method="post" class="formulario">
            <input type="hidden" name="idDiagnostico" th:value="${diagnostico.id}">
            
            <div class="grupo grupo-inline">
                <input type="text" th:field="*{nombre}" placeholder="Nombre del repuesto" required>
                <input type="number" th:field="*{cantidad}" placeholder="Cant." min="1" required style="width: 80px;">
                <input type="number" th:field="*{costoUnitario}" placeholder="Costo Unitario (₡)" min="0" step="0.01" required style="width: 150px;">
                <button type="submit" class="btn btn-primary">Añadir Repuesto</button>
            </div>
        </form>

        <div class="tabla-wrapper">
            <table class="tabla-hu">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Costo Unitario</th>
                        <th>Subtotal</th>
                        <th style="width: 100px;">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="r : ${diagnostico.repuestos}">
                        <td th:text="${r.nombre}"></td>
                        <td th:text="${r.cantidad}"></td>
                        <td th:text="'₡' + ${#numbers.formatDecimal(r.costoUnitario, 0, 'COMMA', 2, 'POINT')}"></td>
                        <td th:with="subtotal=${r.cantidad * r.costoUnitario}"
                            th:text="'₡' + ${#numbers.formatDecimal(subtotal, 0, 'COMMA', 2, 'POINT')}"></td>
                        <td>
                            <a th:href="@{'/diagnosticos/repuesto/eliminar/' + ${r.id}}" class="link link-danger" onclick="return confirm('¿Eliminar repuesto?')">Eliminar</a>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(diagnostico.repuestos)}">
                        <td colspan="5" class="vacio">No hay repuestos recomendados.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
</section>
</body>
</html>
