<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

/**
 *
 * @author jose daniel
 * Historias de usuario HU9 y HU10
 */


<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section>
    <div class="encabezado-hu">
        <h1>HU10 – Reporte de Tickets</h1>
        <a th:href="@{/reportes}" class="btn btn-secundario">Volver a filtros</a>
    </div>

    <div th:if="${mensajeVacio}" class="alerta alerta-error" th:text="${mensajeVacio}"></div>

    <div class="tabla-wrapper" th:if="${tickets != null}">
        <table class="tabla-hu">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Folio</th>
                    <th>Cliente</th>
                    <th>Equipo</th>
                    <th>Estado</th>
                    <th>Técnico Asignado</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="t : ${tickets}">
                    <td th:text="${t.id}">1</td>
                    <td th:text="${t.folio}">T-001</td>
                    <td th:text="${t.clienteNombre}">Carlos</td>
                    <td th:text="${t.tipoEquipo} + ' ' + ${t.marcaModelo}"></td>
                    <td th:text="${t.estado}"></td>
                    <td th:text="${t.tecnicoAsignado != null ? t.tecnicoAsignado.nombre : 'No asignado'}"></td>
                </tr>
                <tr th:if="${#lists.isEmpty(tickets)}">
                    <td colspan="6" class="vacio">Sin resultados para el filtro.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="acciones" style="margin-top: 1rem;" th:if="${tickets != null and !#lists.isEmpty(tickets)}">
        <a href="#" class="btn btn-primary">Exportar PDF</a>
    </div>
</section>
</body>
</html>
