<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-7">
    <div class="card p-4">
      <h3 class="fw-semibold mb-3">Crear / Editar Rol</h3>

      <form th:action="@{/admin/roles/guardar}" method="post">
        <input type="hidden" name="idRol" th:value="${rol?.idRol}"/>

        <div class="mb-3">
          <label class="form-label">Nombre</label>
          <input class="form-control" name="nombre" th:value="${rol?.nombre}" required/>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2">
          <button class="btn btn-primary">Guardar</button>
          <a class="btn btn-outline-light" th:href="@{/admin/roles}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>
