<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Roles', ~{::section})}">
<section>
  <div class="container" style="padding-top:22px;">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 style="margin:0 0 6px;font-size:32px;">Roles</h1>
        <p class="muted" style="margin:0;">Gestión de roles y permisos.</p>
      </div>
      <a class="btn btn-primary" th:href="@{/admin/roles/nuevo}">Nuevo</a>
    </div>

    <hr class="divider"/>

    <div style="overflow:auto; border:1px solid var(--line); border-radius:18px; background:rgba(15,27,51,.55);">
      <table style="width:100%; border-collapse:collapse;">
        <thead>
          <tr style="text-align:left;">
            <th style="padding:12px 14px; border-bottom:1px solid var(--line);">ID</th>
            <th style="padding:12px 14px; border-bottom:1px solid var(--line);">Nombre</th>
          </tr>
        </thead>

        <tbody>
          <tr th:each="r : ${roles}">
            <td style="padding:12px 14px; border-bottom:1px solid var(--line);" th:text="${r.id}">1</td>
            <td style="padding:12px 14px; border-bottom:1px solid var(--line);" th:text="${r.nombre}">ADMIN</td>
          </tr>

          <tr th:if="${#lists.isEmpty(roles)}">
            <td colspan="2" class="muted" style="padding:14px;">
              No hay roles registrados.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin-top:14px;">
      <a class="btn btn-ghost" th:href="@{/admin/dashboard}">Volver</a>
    </div>
  </div>
</section>
</html>
