<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Consultar estado', ~{::section})}">

<section>
  <h1 style="margin:0 0 6px">Consultar estado</h1>
  <p class="muted" style="margin:0 0 18px">Ingresá el folio para ver el estado del ticket.</p>

  <div class="card" style="max-width:720px">
    <form class="form-grid" th:action="@{/public/estado}" method="get">
      <div>
        <label class="label">Folio</label>
        <input class="input" type="text" name="folio" placeholder="Ej: INF-2025-0001"
               th:value="${param.folio}" />
      </div>

      <div class="public-links" style="justify-content:flex-start">
        <button class="btn btn-primary" type="submit">Consultar</button>
        <a class="btn btn-ghost" th:href="@{/public/seleccionar-servicio}">Solicitar servicio</a>
        <a class="btn btn-ghost" th:href="@{/admin/dashboard}">Volver</a>
      </div>
    </form>
  </div>

  <!-- Resultado (si tu controller manda algo como ticket/estado; si no, no rompe) -->
  <div th:if="${ticket != null}" class="card" style="margin-top:14px">
    <h3 style="margin:0 0 6px">Resultado</h3>
    <p class="muted" style="margin:0">Folio: <b th:text="${ticket.folio}">-</b></p>
    <p class="muted" style="margin:6px 0 0">Estado: <b th:text="${ticket.estado}">-</b></p>
  </div>
</section>
</html>