<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Solicitar servicio', ~{::section})}">

<section>
  <h1 style="margin:0 0 6px">Solicitar servicio</h1>
  <p class="muted" style="margin:0 0 18px">Elegí el tipo de servicio para tu equipo.</p>

  <div class="grid">
    <a class="card" th:href="@{/public/solicitud(tipo='Mantenimiento')}">
      <h3>Mantenimiento</h3>
      <p>Limpieza, pasta térmica, optimización.</p>
      <span class="btn btn-primary">Continuar</span>
    </a>

    <a class="card" th:href="@{/public/solicitud(tipo='Reparación')}">
      <h3>Reparación</h3>
      <p>Falla específica, pieza dañada, etc.</p>
      <span class="btn btn-primary">Continuar</span>
    </a>

    <a class="card" th:href="@{/public/solicitud(tipo='Revisión')}">
      <h3>Revisión</h3>
      <p>Diagnóstico general y recomendación.</p>
      <span class="btn btn-primary">Continuar</span>
    </a>
  </div>

  <hr class="divider" />

  <div class="public-links" style="justify-content:flex-start">
    <a class="btn btn-ghost" th:href="@{/public/estado}">Consultar estado por folio</a>
    <a class="btn btn-ghost" th:href="@{/admin/dashboard}">Volver al dashboard</a>
  </div>
</section>
</html>
