<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout(~{::section})}">

<section>
    <h1>Solicitar servicio</h1>

    <form th:action="@{/public/solicitar}" th:object="${form}" method="post">
        <!-- OJO: ajusta estos fields a tu clase SolicitudForm real -->
        <div>
            <label>Nombre</label>
            <input type="text" th:field="*{nombre}">
        </div>

        <div>
            <label>Correo</label>
            <input type="email" th:field="*{correo}">
        </div>

        <div>
            <label>Teléfono</label>
            <input type="text" th:field="*{telefono}">
        </div>

        <div>
            <label>Descripción</label>
            <textarea th:field="*{descripcion}" rows="4"></textarea>
        </div>

        <button type="submit">Enviar</button>
    </form>
</section>

</html>