<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-7">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">¡Solicitud enviada!</h3>
      <p class="muted">Guardá este folio para consultar el estado del servicio.</p>

      <div class="card p-4 text-center">
        <div class="muted">Tu folio</div>
        <div class="display-6 fw-bold" th:text="${folio}">FOL-0001</div>
      </div>

      <div class="d-flex gap-2 mt-3 flex-wrap">
        <a class="btn btn-primary" th:href="@{/estado(folio=${folio})}">Ver estado ahora</a>
        <a class="btn btn-outline-light" th:href="@{/solicitud}">Nueva solicitud</a>
        <a class="btn btn-outline-light" th:href="@{/}">Inicio</a>
      </div>

      <div class="muted mt-3">
        Si perdiste el folio, podés contactar al taller con tu correo/cédula.
      </div>
    </div>
  </section>
</div>
</body>
</html>