<!DOCTYPE html>
<html>
<head>
    <title>Generar Orden de Servicio</title>
</head>
<body>
    <h1>general Orden de Servicio</h1>

    <form action="/orden/crear" method="post">
        <label>Cliente:</label>
        <input type="text" name="cliente" required><br><br>

        <label>Equipo:</label>
        <input type="text" name="equipo" required><br><br>

        <label>Accesorios (separados por coma):</label>
        <input type="text" name="accesorios"><br><br>

        <button type="submit">Generar</button>
    </form>
</body>
</html>
