<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
        <div>
          <h3 class="fw-semibold mb-1">Detalle de Factura</h3>
          <div class="muted">ID: <b th:text="${factura?.idFactura}">1</b></div>
        </div>

        <div class="d-flex gap-2 flex-wrap">
          <a class="btn btn-outline-light" th:href="@{/facturas}">Volver</a>
          <a class="btn btn-primary" th:if="${factura?.pdfUrl}"
             th:href="${factura.pdfUrl}" target="_blank">Abrir PDF</a>
          <button class="btn btn-outline-light" onclick="window.print()">Imprimir</button>
        </div>
      </div>

      <hr class="border border-white border-opacity-10"/>

      <div class="row g-3">
        <div class="col-md-6">
          <div class="badge-soft p-3 rounded-3">
            <div><b>Ticket:</b> <span th:text="${factura?.ticket?.folio} ?: '-'">-</span></div>
            <div><b>Fecha:</b> <span th:text="${factura?.fechaFactura} ?: '-'">-</span></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="badge-soft p-3 rounded-3">
            <div><b>Cliente:</b> <span th:text="${factura?.cliente?.nombre} ?: '-'">-</span></div>
            <div><b>Correo:</b> <span th:text="${factura?.cliente?.correo} ?: '-'">-</span></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <div class="muted">Subtotal</div>
            <div class="fs-5 fw-semibold" th:text="${factura?.subtotal} ?: 0">0</div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <div class="muted">Impuestos</div>
            <div class="fs-5 fw-semibold" th:text="${factura?.impuestos} ?: 0">0</div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <div class="muted">Total</div>
            <div class="fs-5 fw-semibold" th:text="${factura?.total} ?: 0">0</div>
          </div>
        </div>

        <div class="col-12" th:if="${factura?.pdfUrl}">
          <div class="badge-soft p-3 rounded-3">
            <div><b>PDF:</b> <a th:href="${factura.pdfUrl}" target="_blank" class="text-light">Abrir documento</a></div>
          </div>
        </div>
      </div>

    </div>
  </section>
</div>
</body>
</html>