<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-9">
    <div class="card p-4">
      <h3 class="fw-semibold mb-3">Factura</h3>
      <p class="muted mb-4">Creación básica de factura asociada a un ticket.</p>

      <form th:action="@{/facturas/guardar}" method="post">
        <input type="hidden" name="idFactura" th:value="${factura?.idFactura}"/>

        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Ticket</label>
            <select class="form-select" name="idTicket" required>
              <option value="" disabled selected>Seleccione</option>
              <option th:each="t : ${tickets}"
                      th:value="${t.idTicket}"
                      th:text="${t.folio + ' - ' + (t.cliente != null ? t.cliente.nombre : '')}">
                FOL-0001
              </option>
            </select>
            <div class="muted mt-1">Tip: sólo debería facturarse cuando esté listo para retiro/entregado.</div>
          </div>

          <div class="col-md-6">
            <label class="form-label">Cliente</label>
            <select class="form-select" name="idCliente" required>
              <option value="" disabled selected>Seleccione</option>
              <option th:each="c : ${clientes}"
                      th:value="${c.idCliente}"
                      th:text="${c.cedula + ' - ' + c.nombre + ' ' + c.apellidos}">
                Cliente
              </option>
            </select>
          </div>

          <div class="col-md-4">
            <label class="form-label">Subtotal</label>
            <input class="form-control" type="number" step="0.01" min="0"
                   name="subtotal" th:value="${factura?.subtotal} ?: 0" required/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Impuestos</label>
            <input class="form-control" type="number" step="0.01" min="0"
                   name="impuestos" th:value="${factura?.impuestos} ?: 0" required/>
          </div>

          <div class="col-md-4">
            <label class="form-label">Total</label>
            <input class="form-control" type="number" step="0.01" min="0"
                   name="total" th:value="${factura?.total} ?: 0" required/>
          </div>

          <div class="col-12">
            <label class="form-label">PDF URL (opcional)</label>
            <input class="form-control" name="pdfUrl" th:value="${factura?.pdfUrl}" placeholder="https://..."/>
          </div>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-primary">Guardar</button>
          <a class="btn btn-outline-light" th:href="@{/facturas}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>