<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="fw-semibold mb-0">Facturas</h3>
      <a class="btn btn-primary" th:href="@{/facturas/nueva}">Nueva</a>
    </div>

    <div class="card p-3">
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0">
          <thead>
            <tr>
              <th>ID</th><th>Ticket</th><th>Cliente</th><th>Total</th><th>Fecha</th><th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="f : ${facturas}">
              <td th:text="${f.idFactura}">1</td>
              <td th:text="${f.ticket?.folio}">FOL-001</td>
              <td th:text="${f.cliente?.nombre}">Cliente</td>
              <td th:text="${f.total}">0</td>
              <td th:text="${f.fechaFactura}">-</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-light" th:href="@{'/facturas/detalle/' + ${f.idFactura}}">Ver</a>
              </td>
            </tr>
            <tr th:if="${facturas == null || #lists.isEmpty(facturas)}">
              <td colspan="6" class="muted">No hay facturas registradas.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</div>
</body>
</html>