<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold">Panel de Indicadores</h3>
      <p class="muted">Podés mostrar métricas aquí (tickets por estado, tiempos, etc.).</p>
      <div class="badge-soft p-3 rounded-3">
        <div>Ejemplo: Total tickets: <b th:text="${totalTickets} ?: 0">0</b></div>
      </div>
    </div>
  </section>
</div>
</body>
</html>
