<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold">Stock</h3>
      <p class="muted">Lista de repuestos y existencias.</p>

      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th>Código</th><th>Descripción</th><th>Stock</th><th>Mínimo</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="r : ${repuestos}">
              <td th:text="${r.codigo}">COD</td>
              <td th:text="${r.descripcion}">Desc</td>
              <td th:text="${r.stockActual}">0</td>
              <td th:text="${r.stockMinimo}">0</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </section>
</div>
</body>
</html>
