<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Dashboard', ~{::section})}">

<section>
  <h1 style="margin:0 0 6px;font-size:34px">Dashboard</h1>
  <p class="muted" style="margin:0 0 18px">
    Panel de administración (modo demo: sin login). Accesos rápidos a todas las funciones.
  </p>

  <div class="grid">
    <div class="card">
      <h3>Usuarios</h3>
      <p>Gestionar usuarios del sistema.</p>
      <a class="btn btn-primary" th:href="@{/admin/usuarios}">Abrir</a>
    </div>

    <div class="card">
      <h3>Roles</h3>
      <p>Gestionar roles y permisos.</p>
      <a class="btn btn-primary" th:href="@{/admin/roles}">Abrir</a>
    </div>

    <div class="card">
      <h3>Reportes</h3>
      <p>Ver reportes generales.</p>
      <a class="btn btn-primary" th:href="@{/admin/reportes}">Abrir</a>
    </div>

    <div class="card">
      <h3>Tickets (Técnico)</h3>
      <p>Lista, asignación y estados.</p>
      <a class="btn btn-primary" th:href="@{/tickets}">Abrir</a>
    </div>

    <div class="card">
      <h3>Clientes</h3>
      <p>Gestión de clientes.</p>
      <a class="btn btn-primary" th:href="@{/clientes}">Abrir</a>
    </div>

    <div class="card">
      <h3>Diagnósticos</h3>
      <p>Recomendación / estado.</p>
      <a class="btn btn-primary" th:href="@{/diagnosticos}">Abrir</a>
    </div>
  </div>

  <hr class="divider" />

  <h3 style="margin:0 0 10px">Cliente (sin login)</h3>
  <div class="public-links" style="justify-content:flex-start">
    <a class="btn btn-ghost" th:href="@{/public/seleccionar-servicio}">Solicitar servicio</a>
    <a class="btn btn-ghost" th:href="@{/public/estado}">Consultar estado</a>
    <a class="btn" th:href="@{/login}">Empleados</a>
  </div>
</section>
</html>