<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-7">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Generar reporte</h3>
      <p class="muted">Elegí un tipo de reporte y parámetros simples.</p>

      <form th:action="@{/reportes/generar}" method="post">
        <div class="mb-3">
          <label class="form-label">Tipo</label>
          <select class="form-select" name="tipo">
            <option value="TICKETS_POR_ESTADO">Tickets por estado</option>
            <option value="STOCK_BAJO">Stock bajo</option>
            <option value="FACTURAS">Facturas</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Filtro (opcional)</label>
          <input class="form-control" name="filtro" placeholder="Ej: RECIBIDO"/>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <button class="btn btn-primary">Generar</button>
        <a class="btn btn-outline-light" th:href="@{/reportes/lista}">Ver lista</a>
      </form>
    </div>
  </section>
</div>
</body>
</html>
