<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Lista de reportes</h3>
      <p class="muted">Aquí podés mostrar resultados generados.</p>

      <div class="badge-soft p-3 rounded-3">
        <div th:text="${mensaje} ?: 'Sin reportes generados.'">Sin reportes</div>
      </div>

      <div class="mt-3">
        <a class="btn btn-outline-light" th:href="@{/reportes/form}">Volver</a>
      </div>
    </div>
  </section>
</div>
</body>
</html>