<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-9">
    <div class="card p-4">
      <h3 class="fw-semibold mb-3">Diagnóstico</h3>

      <form th:action="@{/diagnosticos/guardar}" method="post">
        <input type="hidden" name="idDiagnostico" th:value="${diagnostico?.idDiagnostico}"/>

        <div class="mb-3">
          <label class="form-label">Ticket</label>
          <input class="form-control" name="ticketId"
                 th:value="${diagnostico?.ticket?.idTicket}" readonly/>
        </div>

        <div class="mb-3">
          <label class="form-label">Técnico</label>
          <select class="form-select" name="idTecnico" required>
            <option th:each="t : ${tecnicos}"
                    th:value="${t.idUsuario}"
                    th:text="${t.nombre}">
              Técnico
            </option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Hallazgos</label>
          <textarea class="form-control" name="hallazgos" rows="4"
                    th:text="${diagnostico?.hallazgos}" required></textarea>
        </div>

        <div class="mb-3">
          <label class="form-label">Pruebas realizadas</label>
          <textarea class="form-control" name="pruebasRealizadas" rows="3"
                    th:text="${diagnostico?.pruebasRealizadas}"></textarea>
        </div>

        <div class="mb-3">
          <label class="form-label">Fotos URL (opcional)</label>
          <input class="form-control" name="fotosUrl" th:value="${diagnostico?.fotosUrl}"/>
        </div>

        <div class="mb-3">
          <label class="form-label">Horas estimadas</label>
          <input class="form-control" type="number" step="0.25" min="0"
                 name="horasEstimadas" th:value="${diagnostico?.horasEstimadas}"/>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2">
          <button class="btn btn-primary">Guardar</button>
          <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>
