<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Recomendación para el cliente</h3>
      <p class="muted mb-3">Texto sugerido según el diagnóstico y estado del ticket.</p>

      <div class="badge-soft p-3 rounded-3">
        <div><b>Ticket:</b> <span th:text="${ticket?.folio} ?: '-'">-</span></div>
        <div><b>Estado:</b> <span th:text="${ticket?.estado?.nombre} ?: '-'">-</span></div>
      </div>

      <div class="mt-3">
        <label class="form-label">Mensaje sugerido</label>
        <textarea class="form-control" rows="6" th:text="${mensaje} ?: ''"
                  placeholder="Escribí aquí una recomendación..."></textarea>
      </div>

      <div class="mt-3 d-flex gap-2">
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
      </div>
    </div>
  </section>
</div>
</body>
</html>
