<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-7">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Iniciar reparación</h3>
      <p class="muted">Marca el ticket como “REPARACION” y registra fecha/hora si aplica.</p>

      <form th:action="@{/reparaciones/iniciar}" method="post">
        <div class="mb-3">
          <label class="form-label">Ticket ID</label>
          <input class="form-control" name="idTicket" th:value="${idTicket}" required/>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2">
          <button class="btn btn-primary">Iniciar</button>
          <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>
