<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aprobar/Rechazar Presupuesto</title>
</head>
<body>
    <h1>Aprobar o Rechazar Presupuesto</h1>
    <form th:action="@{/api/presupuesto/decidir}" method="post">
        <label for="id">ID del presupuesto:</label>
        <input type="number" id="id" name="id" required><br><br>

        <label for="aprobado">Aprobar:</label>
        <input type="radio" id="aprobado" name="aprobado" value="true" required>
        <label for="rechazado">Rechazar:</label>
        <input type="radio" id="rechazado" name="aprobado" value="false" required><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
