<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->
<html>
<body>
<h2>Detalle Ticket</h2>

<p th:if="${ticket == null}">No existe el ticket.</p>

<div th:if="${ticket}">
    <p>Folio: <span th:text="${ticket.folio}"></span></p>
    <p>Estado: <span th:text="${ticket.estado}"></span></p>
    <p>Cliente: <span th:text="${ticket.clienteId}"></span></p>
    <p>Email Cliente: <span th:text="${ticket.clienteEmail}"></span></p>
    <p>Fecha Ingreso: <span th:text="${ticket.fechaIngreso}"></span></p>
    <p>Fecha Cierre: <span th:text="${ticket.fechaCierre}"></span></p>
    <p>Costo Total: <span th:text="${ticket.costoTotal}"></span></p>
    <p>Descripción:</p>
    <pre th:text="${ticket.descripcion}"></pre>
</div>

</body>
</html>

