<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enviar Encuesta</title>
</head>
<body>

<h2>Enviar Encuesta</h2>

<form th:action="@{/encuesta/enviar}" method="post">
    <label>ID del equipo (Encuesta asociada):</label>
    <input type="text" name="idEquipo" required>
    <button type="submit">Enviar Encuesta</button>
</form>

</body>
</html>