<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Estado de Encuesta</title>
</head>
<body>

<h2>Consultar Estado de Encuesta</h2>

<form th:action="@{/encuesta/estado}" method="post">
    <label>ID del equipo:</label>
    <input type="text" name="idEquipo" required>
    <button type="submit">Consultar</button>
</form>

<div th:if="${estado != null}">
    <h3>Resultado:</h3>
    <p><strong>Estado:</strong> <span th:text="${estado}"></span></p>
</div>

</body>
</html>