<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Estado de Reparación</title>
</head>
<body>

<h2>Estado de Reparación</h2>

<form th:action="@{/reparacion/estado}" method="post">
    <label>ID del equipo:</label>
    <input type="text" name="idEquipo" required>
    <button type="submit">Consultar</button>
</form>

<div th:if="${estado != null}">
    <h3>Resultado:</h3>
    <p><strong>Estado:</strong> <span th:text="${estado}"></span></p>
    <p th:if="${tiempo != null}">
        <strong>Tiempo total (ms):</strong> <span th:text="${tiempo}"></span>
    </p>
</div>

</body>
</html>