<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->
<html>
<body>
<h2>Crear Usuario</h2>

<form action="/admin/users" method="post" th:object="${user}">
    <label>Nombre: <input th:field="*{fullName}"></label><br>
    <label>Usuario: <input th:field="*{username}"></label><br>
    <label>Email: <input th:field="*{email}"></label><br>
    <label>Contraseña: <input type="password" th:field="*{password}"></label><br>

    <h3>Roles:</h3>
    <div th:each="r : ${roles}">
        <label><input type="checkbox" name="roles" th:value="${r.name}"> [[${r.name}]]</label>
    </div>

    <button type="submit">Guardar</button>
</form>

</body>
</html>

