<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->
<html>
<body>
<h2>Lista de usuarios</h2>
<a href="/admin/users/new">Crear usuario</a>

<table border="1">
<tr>
  <th>ID</th><th>Nombre</th><th>Email</th><th>Roles</th><th>Estado</th><th>Acciones</th>
</tr>

<tr th:each="u : ${users}">
  <td th:text="${u.id}"></td>
  <td th:text="${u.fullName}"></td>
  <td th:text="${u.email}"></td>
  <td th:text="${u.roles}"></td>
  <td th:text="${u.enabled ? 'Activo' : 'Inactivo'}"></td>
  <td>
    <form th:action="@{|/admin/users/${u.id}/disable|}" method="post">
      <button type="submit">Desactivar</button>
    </form>
  </td>
</tr>
</table>
</body>
</html>

