<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

/**
 *
 * @author jose daniel
 * Historias de usuario HU9 y HU10
 */


<html xmlns:th="http://www.thymeleaf.org" th:replace="layout :: content">
<body>
<section class="form-card">
    <h1>HU10 – Reportes Operativos</h1>
    <p>Seleccione filtros para generar el reporte de tickets.</p>

    <form th:action="@{/reportes/generar}" method="post" class="formulario">
        <div class="grupo">
            <label>Estado del Ticket</label>
            <select name="estado">
                <option value="">-- Todos --</option>
                <option>Recibido</option>
                <option>Diagnóstico</option>
                <option>Presupuesto</option>
                <option>Reparación</option>
                <option>Listo</option>
                <option>Entregado</option>
                <option>Cancelado</option>
            </select>
        </div>

        <div class="acciones">
            <button type="submit" class="btn btn-primary">Generar Reporte</button>
            <a th:href="@{/}" class="btn btn-secundario">Inicio</a>
        </div>
    </form>
</section>
</body>
</html>
