<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservar Repuesto</title>
</head>
<body>
    <h1>Reservar Repuesto</h1>
    <form th:action="@{/api/repuesto/reservar}" method="post">
        <label for="codigo">Código del repuesto:</label>
        <input type="text" id="codigo" name="codigo" required><br><br>

        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" min="1" required><br><br>

        <button type="submit">Reservar</button>
    </form>
</body>
</html>
