<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->
<html>
<body>
<h2>Restablecer contraseña</h2>

<p th:if="${error}" style="color:red;">[[${error}]]</p>

<form action="/recuperar" method="post">
    <input type="hidden" name="token" th:value="${token}">
    <label>Nueva contraseña: <input type="password" name="password"></label><br>
    <button type="submit">Cambiar</button>
</form>

</body>
</html>

