<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Responder Encuesta</title>
</head>
<body>

<h2>Responder Encuesta</h2>

<form th:action="@{/encuesta/responder}" method="post">

    <label>ID del equipo:</label>
    <input type="text" name="idEquipo" required>

    <label>Calificación (1-5):</label>
    <input type="number" name="calificacion" min="1" max="5" required>

    <label>Comentario:</label>
    <textarea name="comentario"></textarea>

    <button type="submit">Enviar</button>

</form>

</body>
</html>