<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->
<html>
<body>
<h2>Resultados</h2>

<table border="1" th:if="${tickets}">
<tr>
    <th>Folio</th><th>Estado</th><th>Ingreso</th><th>Cierre</th><th>Costo</th><th></th>
</tr>

<tr th:each="t : ${tickets}">
    <td th:text="${t.folio}"></td>
    <td th:text="${t.estado}"></td>
    <td th:text="${t.fechaIngreso}"></td>
    <td th:text="${t.fechaCierre}"></td>
    <td th:text="${t.costoTotal}"></td>
    <td><a th:href="@{|/history/${t.folio}|}">Ver</a></td>
</tr>
</table>

<p th:if="${#lists.isEmpty(tickets)}">No existen reparaciones anteriores.</p>

</body>
</html>

