<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!--
Grupo 3
Avance 3
Hecho por Jose Daniel Ramírez Leitón y Sebastián Cuadra Corrales.
HU11, HU12, HU13, HU14 y HU15.
-->
<html>
<body>
<h2>Buscar historial</h2>

<form action="/history/results" method="post">
    <label>Cédula: <input name="clienteId"></label><br>
    <label>Email: <input type="email" name="email"></label><br>
    <button type="submit">Buscar</button>
</form>

</body>
</html>

