<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-8">
    <div class="card p-4">
      <h3 class="fw-semibold mb-3">Crear / Editar Usuario</h3>

      <form th:action="@{/admin/usuarios/guardar}" method="post">
        <input type="hidden" name="idUsuario" th:value="${usuario?.idUsuario}"/>

        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Nombre</label>
            <input class="form-control" name="nombre" th:value="${usuario?.nombre}" required/>
          </div>
          <div class="col-md-6">
            <label class="form-label">Usuario</label>
            <input class="form-control" name="usuario" th:value="${usuario?.usuario}" required/>
          </div>
          <div class="col-md-6">
            <label class="form-label">Correo</label>
            <input class="form-control" type="email" name="correo" th:value="${usuario?.correo}" required/>
          </div>
          <div class="col-md-6">
            <label class="form-label">Contraseña</label>
            <input class="form-control" type="password" name="password" placeholder="(solo si vas a cambiarla)"/>
          </div>
          <div class="col-md-6">
            <label class="form-label">Rol</label>
            <select class="form-select" name="idRol">
              <option th:each="r : ${roles}" th:value="${r.idRol}" th:text="${r.nombre}">ADMIN</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Activo</label>
            <select class="form-select" name="activo">
              <option value="1">Sí</option>
              <option value="0">No</option>
            </select>
          </div>
        </div>

        <div th:if="${_csrf != null}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>

        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-primary">Guardar</button>
          <a class="btn btn-outline-light" th:href="@{/admin/usuarios}">Volver</a>
        </div>
      </form>
    </div>
  </section>
</div>
</body>
</html>