<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base :: layout('Usuarios', ~{::section})}">
<section>
  <div class="container" style="padding-top:22px;">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 style="margin:0 0 6px;font-size:32px;">Usuarios</h1>
        <p class="muted" style="margin:0;">Administración de usuarios del sistema.</p>
      </div>
      <a class="btn btn-primary" th:href="@{/admin/usuarios/nuevo}">Nuevo</a>
    </div>

    <hr class="divider"/>

    <div style="overflow:auto; border:1px solid var(--line); border-radius:18px; background:rgba(15,27,51,.55);">
      <table style="width:100%; border-collapse:collapse;">
        <thead>
          <tr style="text-align:left;">
            <th style="padding:12px 14px; border-bottom:1px solid var(--line);">ID</th>
            <th style="padding:12px 14px; border-bottom:1px solid var(--line);">Usuario</th>
            <th style="padding:12px 14px; border-bottom:1px solid var(--line);">Correo</th>
            <th style="padding:12px 14px; border-bottom:1px solid var(--line);">Rol</th>
            <th style="padding:12px 14px; border-bottom:1px solid var(--line); width:220px;">Acciones</th>
          </tr>
        </thead>

        <tbody>
          <tr th:each="u : ${usuarios}"
              th:with="
                uid=${u.id != null ? u.id :
                    (u.idUsuario != null ? u.idUsuario :
                    (u.userId != null ? u.userId :
                    (u.codigo != null ? u.codigo :
                    (u.username != null ? u.username : ''))))},
                uname=${u.username != null ? u.username :
                      (u.usuario != null ? u.usuario :
                      (u.nombreUsuario != null ? u.nombreUsuario : '—'))},
                mail=${u.email != null ? u.email :
                     (u.correo != null ? u.correo : '—')},
                rolNombre=${u.rol != null ? (u.rol.nombre != null ? u.rol.nombre : u.rol) :
                          (u.role != null ? (u.role.nombre != null ? u.role.nombre : u.role) : '—')}
              ">
            <td style="padding:12px 14px; border-bottom:1px solid var(--line);" th:text="${uid}">1</td>
            <td style="padding:12px 14px; border-bottom:1px solid var(--line);" th:text="${uname}">admin</td>
            <td style="padding:12px 14px; border-bottom:1px solid var(--line);" th:text="${mail}">a@a.com</td>
            <td style="padding:12px 14px; border-bottom:1px solid var(--line);" th:text="${rolNombre}">ADMIN</td>

            <td style="padding:12px 14px; border-bottom:1px solid var(--line);">
              <a class="btn" th:href="@{|/admin/usuarios/editar/${uid}|}">Editar</a>

              <form th:action="@{|/admin/usuarios/eliminar/${uid}|}" method="post" style="display:inline;">
                <button class="btn" type="submit">Eliminar</button>
              </form>
            </td>
          </tr>

          <tr th:if="${#lists.isEmpty(usuarios)}">
            <td colspan="5" class="muted" style="padding:14px;">
              No hay usuarios registrados.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin-top:14px;">
      <a class="btn btn-ghost" th:href="@{/admin/dashboard}">Volver</a>
    </div>
  </div>
</section>
</html>