<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Orden de Servicio</h3>
      <p class="muted">Resumen imprimible para entregar al cliente.</p>

      <div class="badge-soft p-3 rounded-3 mb-3">
        <div><b>Folio:</b> <span th:text="${ticket?.folio} ?: '-'">-</span></div>
        <div><b>Cliente:</b> <span th:text="${ticket?.cliente?.nombre} ?: '-'">-</span></div>
        <div><b>Equipo:</b> <span th:text="${ticket?.equipo?.marca} ?: '-'">-</span></div>
        <div><b>Estado:</b> <span th:text="${ticket?.estado?.nombre} ?: '-'">-</span></div>
      </div>

      <h6 class="fw-semibold">Descripción de falla</h6>
      <div class="card p-3 mb-3">
        <div th:text="${ticket?.descripcionFalla} ?: ''">-</div>
      </div>

      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" th:href="@{/tickets}">Volver</a>
        <button class="btn btn-primary" onclick="window.print()">Imprimir</button>
      </div>
    </div>
  </section>
</div>
</body>
</html>
