<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section>
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Detalle (Historial)</h3>

      <div class="badge-soft p-3 rounded-3">
        <div><b>Ticket:</b> <span th:text="${ticket?.folio} ?: '-'">-</span></div>
        <div><b>Cliente:</b> <span th:text="${ticket?.cliente?.nombre} ?: '-'">-</span></div>
      </div>

      <hr class="border border-white border-opacity-10"/>

      <h5 class="fw-semibold">Bitácora</h5>
      <div class="table-responsive">
        <table class="table table-sm">
          <thead><tr><th>Fecha</th><th>Acción</th><th>Detalle</th></tr></thead>
          <tbody>
            <tr th:each="b : ${bitacora}">
              <td th:text="${b.fecha}">-</td>
              <td th:text="${b.accion}">-</td>
              <td th:text="${b.detalle}">-</td>
            </tr>
          </tbody>
        </table>
      </div>

      <a class="btn btn-outline-light" th:href="@{/history/search}">Volver</a>
    </div>
  </section>
</div>
</body>
</html>
