<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:replace="layout/base :: layout(~{::section})">
  <section class="col-12 col-lg-7">
    <div class="card p-4">
      <h3 class="fw-semibold mb-2">Buscar historial</h3>

      <form th:action="@{/history/search}" method="get">
        <div class="mb-3">
          <label class="form-label">Folio / Cédula / Texto</label>
          <input class="form-control" name="q" placeholder="Ej: FOL-001 o 123456789" required/>
        </div>
        <button class="btn btn-primary">Buscar</button>
        <a class="btn btn-outline-light" th:href="@{/}">Volver</a>
      </form>
    </div>
  </section>
</div>
</body>
</html>